YELP_API_KEY=kejzjnuQGK-TuKjP3VRv0lh0BYNYwRwlnz35udZ2b8W5XyrU5vC6VZoHIaq_vdfux9AihTr3SpshUvAgIBR_ziReKf9zJQ8NiEWf_9wcCjAHdiEoe6ukWpIzWrxBY3Yx

DATABASE_USERNAME=Eco395DbUser
DATABASE_PASSWORD=pythonsnake2
DATABASE_HOST=35.223.129.182
DATABASE_PORT=5432
DATABASE_DATABASE=Yelp
